{
  "name": "ups",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome --assertion-timeout 3000 tests/"
  },
  "author": "sheelraj",
  "license": "ISC",
  "devDependencies": {
    "string-similarity": "^1.2.0",
    "testcafe": "^0.20.3"
  }
}
